# Fixed Values
RPC_URL="https://rpc-pepe-unchained-gupg0lo9wf.t.conduit.xyz"
TOKEN_ADDRESS="0x0afB32Dc4CC0595654DC71A61a3132b3d90538f9"
CONTRACT_ADDRESS="0x8D0FE0b5D53378AF6dA4015F57B4932e5dB42e2d"

# User Parameters
PRIVATE_KEY=""
RECIPIENT_ADDRESS="0x..."
